# tauri-pos-app

./: .gitignore  INSTALLATION_GUIDE.md  Install-GUI.bat  MULTI_DATABASE_SETUP.md  OFFLINE-SQLITE-IMPLEMENTATION.md  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  Start Tauri POS App.lnk  TauriPosInstaller.cs  TauriPosInstaller.csproj  build-all.ps1  create-shortcut.bat  create-shortcut.ps1  init-database.ps1  install-dependencies.bat  install-tauri-pos-gui.ps1  install-tauri-pos.bat  install-tauri-pos.ps1  launch-tauri-pos.bat  package-lock.json  package.json  pos-launcher-gui.bat  pos-launcher-gui.ps1  pos-launcher-silent.bat  setup-gui.bat  setup-gui.ps1  setup.bat  setup.ps1  start-app.bat  start-tauri-with-backend-editor.ps1  start-tauri-with-backend.bat  start-tauri-with-backend.ps1  temp_app.properties
backend/: CLEANUP_SUMMARY.md  pom.xml  run-backend.bat
backend/data/: pos_local_h2.mv.db
backend/src/main/java/com/tauri/pos/: TauriPosApplication.java
backend/src/main/java/com/tauri/pos/config/: DataInitializer.java  DatabaseConfig.java  MySQLDisabledController.java  MysqlConfig.java  SecurityConfig.java  SqliteConfig.java
backend/src/main/java/com/tauri/pos/controller/: OfflineController.java
backend/src/main/java/com/tauri/pos/model/: Order.java  Product.java
backend/src/main/java/com/tauri/pos/model/local/: LocalOrder.java  LocalOrderItem.java  LocalProduct.java  OrderStatus.java  SyncStatus.java
backend/src/main/java/com/tauri/pos/mysql/controller/: AdjustmentDetailController.java  PosController.java  ProductBarcodeController.java  ProductController.java  ProductDescriptionController.java
backend/src/main/java/com/tauri/pos/mysql/mapper/: AdjustmentDetailMapper.java
backend/src/main/java/com/tauri/pos/mysql/model/: AdjustmentDetail.java  Order.java  OrderItem.java  Product.java  ProductDescription.java
backend/src/main/java/com/tauri/pos/mysql/persistance/dao/: AdjustmentDetailDao.java  ProductBarcodeDao.java  ProductDao.java
backend/src/main/java/com/tauri/pos/mysql/persistance/eo/: AdjustmentDetailEntity.java  ProductDescriptionEntity.java  ProductEntity.java
backend/src/main/java/com/tauri/pos/mysql/repository/: OrderRepository.java  ProductRepository.java
backend/src/main/java/com/tauri/pos/mysql/service/: AdjustmentDetailService.java  PosService.java  ProductBarcodeService.java  ProductDescriptionService.java  ProductService.java
backend/src/main/java/com/tauri/pos/mysql/service/impl/: AdjustmentDetailServiceImpl.java  ProductBarcodeServiceImpl.java  ProductDescriptionServiceImpl.java  ProductServiceImpl.java
backend/src/main/java/com/tauri/pos/repository/: OrderRepository.java  ProductRepository.java
backend/src/main/java/com/tauri/pos/repository/local/: LocalOrderRepository.java  LocalProductRepository.java
backend/src/main/java/com/tauri/pos/service/: OfflineService.java  PosService.java  SyncService.java
backend/src/main/java/com/tauri/pos/sqlite/controller/: DatabaseInitController.java  LocalOrderItemController.java  LocalProductBarcodeController.java  OfflineController.java  UserController.java
backend/src/main/java/com/tauri/pos/sqlite/mapper/: LocalOrderItemMapper.java
backend/src/main/java/com/tauri/pos/sqlite/model/: LocalOrder.java  LocalOrderItem.java  LocalProduct.java
backend/src/main/java/com/tauri/pos/sqlite/persistance/dao/: LocalOrderItemDao.java  LocalProductBarcodeDao.java  LocalProductDescriptionDao.java  UserDao.java
backend/src/main/java/com/tauri/pos/sqlite/persistance/eo/: LocalOrderItemEntity.java  LocalProductBarcodeId.java
backend/src/main/java/com/tauri/pos/sqlite/repository/: LocalOrderRepository.java  LocalProductRepository.java
backend/src/main/java/com/tauri/pos/sqlite/service/: LocalOrderItemService.java  OfflineService.java  UserService.java
backend/src/main/java/com/tauri/pos/sqlite/service/impl/: LocalOrderItemServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/tauri/pos/sync/service/: SyncService.java
backend/src/main/resources/: application.properties
data/: pos_local.db
dist-single-exe/: Install-TauriPOS.bat  README.md  README.txt  TauriPOS-Launcher.bat  TauriPOS-Silent.vbs  start-pos.bat
dist-single-exe/jre/: release
dist-single-exe/jre/lib/: classlist  jawt.lib  jvm.lib
dist-single-exe/jre/lib/security/: cacerts
dist-standalone/: install.bat  start-pos.ps1
frontend/: TAILWIND_SETUP.md  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: login-api.ts  sync-api.ts
frontend/src/api/mysql-api/: product-api.ts  productBarcode-api.ts  productDescription-api.ts
frontend/src/api/sqlite-api/: localProductBarcode-api.ts  pos-api.ts  users-api.ts
frontend/src/components/: AddUserModal.tsx  DeleteUserConfirmationModal.tsx  EditUserModal.tsx  Header.tsx  NavDrawer.tsx  Navigation.tsx  OfflineStatus.tsx  PermissionRoute.tsx  ProtectedLayout.tsx  index.ts
frontend/src/components/POS/: NumberPad.tsx
frontend/src/hooks/: useTauri.ts  useUsers.ts
frontend/src/pages/: Accounts.tsx  Dashboard.tsx  Login.tsx  Orders.tsx  POS.tsx  Products.tsx  Reports.tsx  Sync.tsx  index.ts
frontend/src/types/: index.ts  permissions.ts
frontend/src/utils/: ProtectedRoutes.tsx  api.ts  jwt.ts
tauri/: Cargo.toml  tauri.conf.json
tauri/src/: main.rs
vtx/test-tauri/tauri-pos-app/: .gitignore  README.md  access-sqlite-guide.md  bundle-portable-java.ps1  create-portable-standalone.ps1  init-database.bat  init-database.ps1  install-sqlite.ps1  open-sqlite.ps1  package-lock.json  package.json  setup-gui.bat  start-app.sh
vtx/test-tauri/tauri-pos-app/backend/: BACKEND_STRUCTURE.md  pom.xml  run-backend.ps1
vtx/test-tauri/tauri-pos-app/frontend/: package-lock.json  package.json  tailwind.config.js
vtx/test-tauri/tauri-pos-app/frontend/src/: App.css  vite-env.d.ts
vtx/test-tauri/tauri-pos-app/frontend/src/components/: Header.tsx  NavDrawer.tsx  Navigation.tsx  OfflineStatus.tsx  ProtectedLayout.tsx  index.ts
vtx/test-tauri/tauri-pos-app/tauri/: tauri.conf.json
(+53 files in other folders)
